<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Manager Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Recipe Manager Dashboard</h1>
        <form id="search-form">
            <input type="text" id="search-input" placeholder="Enter recipe name" required>
            <button type="submit">Search</button>
        </form>
        <div id="summary">
            <h3>Recipe Summary</h3>
            <ul id="recipe-summary"></ul>
        </div>
    </header>
    <main>
        <section id="recipe-list">
            <h2>Recipes</h2>
            <div id="recipes-content"></div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
