/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #0077b6;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

form {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

form input {
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #00a8e8;
    color: white;
    cursor: pointer;
}

form button:hover {
    background-color: #0077b6;
}

main {
    padding: 20px;
}

section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
}

#recipes-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.recipe-card {
    background-color: #e1e8ed;
    padding: 20px;
    border-radius: 10px;
    flex: 1 1 calc(33.333% - 40px); /* Adjusts card width to display 3 per row */
    box-sizing: border-box;
    text-align: center;
}

.recipe-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

#summary {
    margin: 20px auto;
    width: 80%;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: navy;
}

#summary ul {
    list-style-type: none;
    padding: 0;
}

#summary li {
    margin: 5px 0;
}
